<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        .bg{
            background-image: url("bg-img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        a:link{
            color:darkblue
        }

            a:visited {
            color: green;
            }

            a:hover {
            color: palevioletred;
            }

            a:active {
            color: blue;
            }
            .inside{
            list-style-position: inside;
            }
            .outside{
                list-style-position: outside;
            }
    </style>
</head>    
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
        <div  id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html" onclick="home()">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html"  onload="register()">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="personal-details.html" onclick="details()">Personal Details</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <ol class="outside">
        <li>Python Programming
            <ul class="inside">
                <li>Control Statements</li>
                <li>Loops</li>
                <li>DataStructures</li>
            </ul>
        </li>
        <li>Web Development
            <ul class="inside">
                <li>Html Static Designs</li>
                <li>CSS Style Sheets</li>
                <li>Bootstrap Framework</li>
            </ul>
        </li>
        <li>C Programming
            <ul class="inside">
                <li>Control Statements and Loops</li>
                <li>Functions, Pointers</li>
                <li>DataStructures</li>
            </ul>
        </li>
    </ol>
    <br>
    <a class="register" href="register.html" target="_blank">Register</a>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>


</body>
</html>